# Standalone build (context = examples/openclaw_ui folder)
# This avoids monorepo assumptions and fetches framework source at build time.

FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache ca-certificates git

ARG FRAMEWORK_REPO=https://github.com/PipeOpsHQ/agent-sdk-go.git
ARG FRAMEWORK_REF=main

COPY main.go ./

RUN set -eux; \
    rm -rf /tmp/framework-src; \
    git clone --depth 1 --branch "${FRAMEWORK_REF}" "${FRAMEWORK_REPO}" /tmp/framework-src; \
    go mod init assistant-ui; \
    go mod edit -require github.com/PipeOpsHQ/agent-sdk-go@v0.0.0; \
    go mod edit -replace github.com/PipeOpsHQ/agent-sdk-go=/tmp/framework-src; \
    go mod tidy; \
    CGO_ENABLED=0 GOOS=linux go build -o /app/openclaw-ui .

FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/openclaw-ui /app/openclaw-ui

EXPOSE 8091 7070

ENTRYPOINT ["/app/openclaw-ui"]
CMD ["--start-api", "--api-addr=127.0.0.1:7070", "--addr=127.0.0.1:8091"]
